@media screen and (min-width: 740px) {
    header {
        padding: 0.3rem;
    }
    .menu-btn {
        display: none;
    }
    .site-nav {
        background-color: transparent;
        display: flex;
        flex-direction: row;
        width: fit-content;
        flex-basis:50%;
        justify-content: right;
    }
    .navbar {
        flex-direction: row;
        
    }
    .navbar li {
        display: inline-block;
        width: fit-content;
        
    }
    .navbar li a {
        display: inline-block;
        width: fit-content;
    }

    section.ht:first-of-type {
        grid-template-columns: 1fr 400px;
    }
    section.ht:nth-of-type(2) {
        grid-template-columns: 400px 1fr;
    }

    .hm .card-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .hm .hook {
        font-size: 2.5rem;
    }

    .tb .stat-container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: left;
        flex-wrap: wrap;
    }
    .tb .estimates {
        flex: 6;
        max-width: 525px;
    }

    .ht fieldset {
        width: 50%;
        margin: 0 auto;
    }
}

@media screen and (min-width: 1100px) {
    .hm .hook:nth-of-type(2) {
        right: 2rem;
        left: auto;
        top: 30rem;
    }
}